<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="|Rx^D8zX?xg3+5:L=j`A" x="0" y="0"/><block type="device_forever" id="g`D.rE@iTedZYgf:(5YF" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="[9VlFcv$3`17DGDN3NY|"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="3gf0R)u$_S[Hva|wc7XE"><value name="pause"><shadow type="timePicker" id="kDHaTduOhL26p-z68JV5"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id=")):tjBCwX7AjxOWGy4E1"><field name="LEDS">`
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="U6*pze15*[o3`n(Q{x(H"><value name="pause"><shadow type="timePicker" id="U,U@vft~HSoTP-sR_p1v"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id=".ikZX4_U3qF)dVGI[Hn`"><field name="LEDS">`
        # . # . # 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="@w`$q31G`Y]H1cxGpolv"><value name="pause"><shadow type="timePicker" id="adAYQsFR|!-X]p-0c.iI"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="fe_O1ou?jSN|6Wyl0bcK"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_pause" id="v{gLUbNJL,l-BYr?_-+E"><value name="pause"><shadow type="timePicker" id="D-~_8!^ued}fmfxL8atI"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="]=v9z%o*#L{w?J%tyr^O"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . # # # . 
        # . # . #
        `</field><next><block type="device_pause" id="xBME.G?e-{0.IUiI,Y-]"><value name="pause"><shadow type="timePicker" id="f)s?}mlZ|,|qwTx$vNxY"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="NBy=[wXs}T[8]V`J^k3q"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>